



bloc: 0x38c   0xad23773b
0x0:	mov	rdx, 0x3689bc0d
0x7:	movabs	rdi, 0x864e55d5
0x11:	xor	rdi, rdx
0x14:	mov	rbx, 0x1471e32d
0x1b:	sub	rbx, rdi
0x1e:	movabs	r10, 0xe9d3019e
0x28:	sub	r10, rbx
0x2b:	mov	rsi, 0x9f3a96e
0x32:	sub	rsi, r10
0x35:	mov	rbx, 0x5bcaf507
0x3c:	xor	rbx, rsi
0x3f:	movabs	r10, 0xafdf5a79
0x49:	xor	r10, rbx
0x4c:	mov	r8, 0x2a3bfde6
0x53:	add	r8, r10
0x56:	mov	rsi, 0x32b2ae6b
0x5d:	sub	rsi, r8
0x60:	movabs	rax, 0x19097a1e9
0x6a:	xor	rax, rsi
0x6d:	movabs	rdx, 0xdd66c684
0x77:	movabs	rsi, 0xe89e6c60
0x81:	add	rsi, rdx
0x84:	mov	rbx, 0x147e8930
0x8b:	xor	rbx, rsi
0x8e:	movabs	rsi, 0xfbd886c4
0x98:	xor	rsi, rbx
0x9b:	movabs	r9, 0xcb56fcb7
0xa5:	xor	r9, rsi
0xa8:	mov	rbx, 0x3e2bc149
0xaf:	xor	rbx, r9
0xb2:	mov	rdx, 0x3231b3f7
0xb9:	add	rdx, rbx
0xbc:	movabs	r11, 0xad2afb66
0xc6:	sub	r11, rdx
0xc9:	movabs	rcx, 0x1f4b71da6
0xd3:	add	rcx, r11
0xd6:	ret	
0xd7:	stosd	dword ptr [rdi], eax




bloc: 0x3c3   0x92d26427
0x0:	movabs	rbx, 0x8e6efb8f
0xa:	mov	r8, 0x618bd794
0x11:	sub	r8, rbx
0x14:	mov	rdx, 0x76d82fbf
0x1b:	add	rdx, r8
0x1e:	movabs	r11, 0xb36a1c33
0x28:	add	r11, rdx
0x2b:	movabs	r9, 0xdf071c61
0x35:	sub	r9, r11
0x38:	movabs	r8, 0xd55cf489
0x42:	sub	r8, r9
0x45:	movabs	r9, 0xabba01cd
0x4f:	add	r9, r8
0x52:	mov	rbx, 0x1c832be2
0x59:	add	rbx, r9
0x5c:	movabs	rax, 0x1bbf231cd
0x66:	sub	rax, rbx
0x69:	mov	r9, 0xa6e2e05
0x70:	mov	rbx, 0x278d4a2f
0x77:	sub	rbx, r9
0x7a:	mov	r11, 0xa9e1d13
0x81:	sub	r11, rbx
0x84:	movabs	r8, 0xea343821
0x8e:	xor	r8, r11
0x91:	mov	rbx, 0x60e290f4
0x98:	add	rbx, r8
0x9b:	movabs	rdx, 0xbbc61166
0xa5:	sub	rdx, rbx
0xa8:	movabs	r11, 0xb4eeff7c
0xb2:	xor	r11, rdx
0xb5:	movabs	rdx, 0xf968fa7a
0xbf:	xor	rdx, r11
0xc2:	movabs	r9, 0xd1ae261d
0xcc:	xor	r9, rdx
0xcf:	movabs	rsi, 0xdc7d75f9
0xd9:	sub	rsi, r9
0xdc:	movabs	rcx, 0xffffffff18dce78b
0xe6:	xor	rcx, rsi
0xe9:	ret	




bloc: 0x3ff   0x1411f6c3
0x0:	mov	rbx, 0x673eecf8
0x7:	movabs	r10, 0xa0a70075
0x11:	sub	r10, rbx
0x14:	mov	r9, 0x9b960fd
0x1b:	sub	r9, r10
0x1e:	movabs	rcx, 0x873e41a2
0x28:	add	rcx, r9
0x2b:	movabs	r10, 0xb78bfda4
0x35:	add	r10, rcx
0x38:	movabs	rbx, 0xf0bb8e6a
0x42:	xor	rbx, r10
0x45:	movabs	r8, 0x8d16ca20
0x4f:	add	r8, rbx
0x52:	movabs	rcx, 0x98448346
0x5c:	xor	rcx, r8
0x5f:	movabs	rdi, 0xb71c7242
0x69:	xor	rdi, rcx
0x6c:	movabs	r8, 0xfe93db70
0x76:	xor	r8, rdi
0x79:	mov	r9, 0x7189f1ac
0x80:	xor	r9, r8
0x83:	movabs	rax, 0x22cf41352
0x8d:	xor	rax, r9
0x90:	mov	r9, 0x42d6373c
0x97:	mov	r11, 0x1d839423
0x9e:	xor	r11, r9
0xa1:	movabs	r10, 0x8dd194bf
0xab:	sub	r10, r11
0xae:	mov	r11, 0x5e89356c
0xb5:	sub	r11, r10
0xb8:	mov	rsi, 0x74a240a
0xbf:	sub	rsi, r11
0xc2:	movabs	r10, 0xd22a03b1
0xcc:	xor	r10, rsi
0xcf:	movabs	rbx, 0x89f2c526
0xd9:	add	rbx, r10
0xdc:	movabs	rdx, 0xc2cd3157
0xe6:	xor	rdx, rbx
0xe9:	mov	r11, 0x2dbfe344
0xf0:	xor	r11, rdx
0xf3:	movabs	r9, 0xd0b3e0ec
0xfd:	add	r9, r11
0x100:	mov	rsi, 0x31c8d3b9
0x107:	sub	rsi, r9
0x10a:	mov	rcx, 0x69323629
0x111:	add	rcx, rsi
0x114:	ret	




bloc: 0x446   0x69cbae50
0x0:	mov	rdx, 0x762f66b4
0x7:	mov	r8, 0x79a92aa8
0xe:	xor	r8, rdx
0x11:	movabs	r11, 0xb10353c3
0x1b:	xor	r11, r8
0x1e:	movabs	rcx, 0x95c9e27b
0x28:	add	rcx, r11
0x2b:	mov	r8, 0x36665f6b
0x32:	xor	r8, rcx
0x35:	mov	r10, 0x4b4e8936
0x3c:	xor	r10, r8
0x3f:	mov	r11, 0x618f8f38
0x46:	xor	r11, r10
0x49:	mov	rdx, 0x36b0b39f
0x50:	add	rdx, r11
0x53:	movabs	rax, 0x17f991355
0x5d:	sub	rax, rdx
0x60:	mov	rdi, 0x47445326
0x67:	movabs	rsi, 0xc271df3c
0x71:	add	rsi, rdi
0x74:	mov	r10, 0x22176c93
0x7b:	add	r10, rsi
0x7e:	mov	r11, 0x5ea85d3c
0x85:	xor	r11, r10
0x88:	mov	r9, 0x28b23c97
0x8f:	add	r9, r11
0x92:	mov	r8, 0x4d01ae7c
0x99:	sub	r8, r9
0x9c:	mov	r9, 0xbd3ad64
0xa3:	xor	r9, r8
0xa6:	mov	r8, 0x7f849113
0xad:	sub	r8, r9
0xb0:	movabs	rcx, 0x1e17db82e
0xba:	sub	rcx, r8
0xbd:	ret	
0xbe:	test	al, 0x8d




bloc: 0x477   0x7332a93
0x0:	mov	rdx, 0x642362af
0x7:	mov	rsi, 0x626b12a6
0xe:	add	rsi, rdx
0x11:	mov	r10, 0x7d80ac0a
0x18:	sub	r10, rsi
0x1b:	mov	rdx, 0xca97bd
0x22:	add	rdx, r10
0x25:	mov	r10, 0x4a281e4d
0x2c:	add	r10, rdx
0x2f:	movabs	rbx, 0x907f84cb
0x39:	sub	rbx, r10
0x3c:	movabs	rsi, 0x92c9d107
0x46:	add	rsi, rbx
0x49:	movabs	rdx, 0xef074fa3
0x53:	xor	rdx, rsi
0x56:	mov	r8, 0x4e80690a
0x5d:	add	r8, rdx
0x60:	movabs	rax, 0x21ce39467
0x6a:	sub	rax, r8
0x6d:	movabs	r11, 0xee2d8510
0x77:	mov	r9, 0x71478233
0x7e:	add	r9, r11
0x81:	mov	r10, 0x6d8452fe
0x88:	xor	r10, r9
0x8b:	movabs	rdi, 0xf67ad509
0x95:	sub	rdi, r10
0x98:	mov	r10, 0x5b85be94
0x9f:	sub	r10, rdi
0xa2:	mov	rbx, 0x10c83002
0xa9:	add	rbx, r10
0xac:	mov	rdx, 0x79843300
0xb3:	sub	rdx, rbx
0xb6:	movabs	rbx, 0xee73bf84
0xc0:	add	rbx, rdx
0xc3:	movabs	rcx, 0x1532335bb
0xcd:	sub	rcx, rbx
0xd0:	ret	




bloc: 0x4ad   0x93efb281
0x0:	movabs	r11, 0xfb7c96a8
0xa:	movabs	rcx, 0x80601c56
0x14:	sub	rcx, r11
0x17:	movabs	rdx, 0xffef8f82
0x21:	sub	rdx, rcx
0x24:	movabs	r10, 0xcb067a1b
0x2e:	sub	r10, rdx
0x31:	mov	rsi, 0x165e6e70
0x38:	xor	rsi, r10
0x3b:	movabs	r10, 0xef42faed
0x45:	xor	r10, rsi
0x48:	mov	r11, 0x63e8d59e
0x4f:	sub	r11, r10
0x52:	movabs	rbx, 0xfb958c7e
0x5c:	sub	rbx, r11
0x5f:	movabs	rdi, 0x9c8e918a
0x69:	add	rdi, rbx
0x6c:	movabs	r8, 0xe1f7f178
0x76:	add	r8, rdi
0x79:	movabs	rax, 0x1cd1a23a2
0x83:	sub	rax, r8
0x86:	mov	rdi, 0x742e112c
0x8d:	mov	r10, 0x25b52384
0x94:	add	r10, rdi
0x97:	movabs	rbx, 0xb78e4b54
0xa1:	sub	rbx, r10
0xa4:	mov	rdx, 0x3ee46036
0xab:	add	rdx, rbx
0xae:	movabs	r8, 0xd0323dbe
0xb8:	xor	r8, rdx
0xbb:	mov	rsi, 0x7b38d95a
0xc2:	add	rsi, r8
0xc5:	movabs	r11, 0xb96e65bc
0xcf:	xor	r11, rsi
0xd2:	movabs	rcx, 0x2a0d75e82
0xdc:	sub	rcx, r11
0xdf:	ret	




bloc: 0x4e6   0xe23f1d80
0x0:	mov	rsi, 0x2a943d55
0x7:	movabs	rcx, 0x87c14f5a
0x11:	add	rcx, rsi
0x14:	movabs	r9, 0x80b06e0d
0x1e:	xor	r9, rcx
0x21:	mov	rdx, 0x29f9924a
0x28:	add	rdx, r9
0x2b:	mov	rdi, 0x73ce628c
0x32:	sub	rdi, rdx
0x35:	movabs	r11, 0xbf330351
0x3f:	xor	r11, rdi
0x42:	mov	r8, 0x6dfcc340
0x49:	sub	r8, r11
0x4c:	mov	rax, -0x3be1269a
0x53:	sub	rax, r8
0x56:	mov	rbx, 0x4602765
0x5d:	movabs	r8, 0xf650301b
0x67:	sub	r8, rbx
0x6a:	mov	rbx, 0x2c65f4b0
0x71:	xor	rbx, r8
0x74:	movabs	r11, 0x952fe8e8
0x7e:	xor	r11, rbx
0x81:	movabs	rbx, 0x9f77c697
0x8b:	add	rbx, r11
0x8e:	movabs	rdi, 0xd890420e
0x98:	add	rdi, rbx
0x9b:	mov	r8, 0x64470c54
0xa2:	sub	r8, rdi
0xa5:	movabs	r11, 0xe18f3ad4
0xaf:	add	r11, r8
0xb2:	mov	rcx, 0x53c5bf03
0xb9:	sub	rcx, r11
0xbc:	ret	
0xbd:	and	dl, ah




bloc: 0x517   0xceb1956e
0x0:	mov	rcx, 0x77e28ec4
0x7:	mov	r10, 0x464c4826
0xe:	add	r10, rcx
0x11:	mov	r9, 0x729a5313
0x18:	xor	r9, r10
0x1b:	movabs	r11, 0x94ef4961
0x25:	sub	r11, r9
0x28:	mov	r8, 0x8b3bf9b
0x2f:	xor	r8, r11
0x32:	mov	r9, 0x3912970f
0x39:	sub	r9, r8
0x3c:	mov	r11, 0x49c0572a
0x43:	sub	r11, r9
0x46:	movabs	rsi, 0xc125f6c4
0x50:	add	rsi, r11
0x53:	movabs	rcx, 0xe3c2c474
0x5d:	add	rcx, rsi
0x60:	movabs	rax, 0x1761ffd90
0x6a:	sub	rax, rcx
0x6d:	movabs	r10, 0xe246dff1
0x77:	mov	r9, 0xa6b3472
0x7e:	add	r9, r10
0x81:	mov	rdi, 0x73d3ae43
0x88:	add	rdi, r9
0x8b:	mov	rdx, 0x30b8418c
0x92:	xor	rdx, rdi
0x95:	mov	r9, 0x1eecbbf8
0x9c:	sub	r9, rdx
0x9f:	movabs	r8, 0x9f57435e
0xa9:	xor	r8, r9
0xac:	movabs	r10, 0x867b8295
0xb6:	sub	r10, r8
0xb9:	movabs	rcx, 0xfffffffe76fbfd1e
0xc3:	add	rcx, r10
0xc6:	ret	




bloc: 0x54a   0xab7f0423
0x0:	movabs	rsi, 0x9ae98edd
0xa:	mov	rcx, 0x1e7a4c68
0x11:	add	rcx, rsi
0x14:	movabs	r11, 0x93b4379d
0x1e:	xor	r11, rcx
0x21:	movabs	r9, 0xf2f69393
0x2b:	add	r9, r11
0x2e:	mov	r11, 0x62cd9313
0x35:	sub	r11, r9
0x38:	movabs	rsi, 0xab39741a
0x42:	xor	rsi, r11
0x45:	movabs	r9, 0x8c85c831
0x4f:	xor	r9, rsi
0x52:	mov	rdx, 0x4d8a93c
0x59:	xor	rdx, r9
0x5c:	movabs	r10, 0xf8a7a55d
0x66:	sub	r10, rdx
0x69:	movabs	rax, 0x1910c98e1
0x73:	xor	rax, r10
0x76:	mov	rdi, 0x6ef414b2
0x7d:	movabs	rsi, 0x80400fb4
0x87:	sub	rsi, rdi
0x8a:	movabs	r8, 0xadc93329
0x94:	sub	r8, rsi
0x97:	mov	rdx, 0x1f71da9d
0x9e:	add	rdx, r8
0xa1:	mov	r11, 0x55795688
0xa8:	sub	r11, rdx
0xab:	movabs	rdi, 0xddc27018
0xb5:	xor	rdi, r11
0xb8:	movabs	r9, 0xfea6bac7
0xc2:	xor	r9, rdi
0xc5:	mov	rcx, 0x113fa1d6
0xcc:	sub	rcx, r9
0xcf:	ret	




bloc: 0x57f   0x565118bb
0x0:	mov	rdi, 0x25998042
0x7:	mov	r11, 0x796f0705
0xe:	sub	r11, rdi
0x11:	mov	rsi, 0x1a77c497
0x18:	xor	rsi, r11
0x1b:	movabs	rdx, 0xf7c400e5
0x25:	add	rdx, rsi
0x28:	mov	r8, 0x40c6b40f
0x2f:	sub	r8, rdx
0x32:	movabs	rdx, 0x84abe3c1
0x3c:	add	rdx, r8
0x3f:	movabs	rcx, 0xf2c4b93c
0x49:	xor	rcx, rdx
0x4c:	mov	r8, 0x6052552f
0x53:	add	r8, rcx
0x56:	movabs	rdx, 0xa85c5433
0x60:	add	rdx, r8
0x63:	movabs	r10, 0xcb4db43f
0x6d:	add	r10, rdx
0x70:	movabs	rax, 0x14ac55103
0x7a:	sub	rax, r10
0x7d:	mov	r8, 0x69b623a0
0x84:	mov	rsi, 0x2443b7f2
0x8b:	xor	rsi, r8
0x8e:	mov	r9, 0x5daa15e0
0x95:	add	r9, rsi
0x98:	mov	r10, 0x7ec81cd4
0x9f:	add	r10, r9
0xa2:	movabs	r11, 0xf546aafc
0xac:	sub	r11, r10
0xaf:	mov	rdx, 0x488d75e6
0xb6:	add	rdx, r11
0xb9:	movabs	r10, 0xdc51e00e
0xc3:	sub	r10, rdx
0xc6:	mov	rdi, 0x7fd93855
0xcd:	sub	rdi, r10
0xd0:	mov	rcx, -0x3b727983
0xd7:	sub	rcx, rdi
0xda:	ret	




bloc: 0x5b7   0xd99d45a
0x0:	mov	rbx, 0x130d1c48
0x7:	movabs	r8, 0xd243c122
0x11:	sub	r8, rbx
0x14:	movabs	rsi, 0xf4362069
0x1e:	sub	rsi, r8
0x21:	movabs	r9, 0xecf02f1d
0x2b:	xor	r9, rsi
0x2e:	movabs	rdx, 0x810af80c
0x38:	xor	rdx, r9
0x3b:	mov	rsi, 0x2332789a
0x42:	xor	rsi, rdx
0x45:	movabs	r9, 0xe202bd05
0x4f:	sub	r9, rsi
0x52:	mov	rsi, 0x6e6538fb
0x59:	sub	rsi, r9
0x5c:	movabs	r11, 0x9d65ed39
0x66:	add	r11, rsi
0x69:	movabs	rax, 0xa4004322
0x73:	sub	rax, r11
0x76:	mov	r9, 0x4ed02c4f
0x7d:	mov	rdx, 0x3b024e2f
0x84:	xor	rdx, r9
0x87:	mov	rbx, 0x69aaf62f
0x8e:	xor	rbx, rdx
0x91:	movabs	rdi, 0xd6934d22
0x9b:	add	rdi, rbx
0x9e:	movabs	r8, 0xe84acfc8
0xa8:	add	r8, rdi
0xab:	mov	rdx, 0xa00e4fd
0xb2:	add	rdx, r8
0xb5:	movabs	rsi, 0xca28f679
0xbf:	sub	rsi, rdx
0xc2:	mov	r9, 0x47396c86
0xc9:	xor	r9, rsi
0xcc:	movabs	rcx, 0xfffffffef9e96dd2
0xd6:	sub	rcx, r9
0xd9:	ret	
0xda:	push	rax




bloc: 0x5ef   0x5601610d
0x0:	movabs	r10, 0xc1af1b34
0xa:	mov	rcx, 0x1546394
0x11:	add	rcx, r10
0x14:	mov	r8, 0x44723b60
0x1b:	sub	r8, rcx
0x1e:	mov	r11, 0x4db451c5
0x25:	add	r11, r8
0x28:	mov	rdi, 0x7b4f673d
0x2f:	sub	rdi, r11
0x32:	movabs	rbx, 0xc044a7c1
0x3c:	xor	rbx, rdi
0x3f:	mov	rsi, 0x33d90192
0x46:	sub	rsi, rbx
0x49:	movabs	r9, 0x87c4772a
0x53:	sub	r9, rsi
0x56:	movabs	r8, 0xe209836d
0x60:	add	r8, r9
0x63:	movabs	rax, 0x1a25dfe0c
0x6d:	xor	rax, r8
0x70:	movabs	r11, 0x8bf04b05
0x7a:	mov	rdx, 0x6f598d9a
0x81:	xor	rdx, r11
0x84:	movabs	r11, 0xf1b27b94
0x8e:	add	r11, rdx
0x91:	mov	rdi, 0x53b825ca
0x98:	xor	rdi, r11
0x9b:	mov	r9, 0x1d7fef69
0xa2:	sub	r9, rdi
0xa5:	movabs	r8, 0xc81530a3
0xaf:	xor	r8, r9
0xb2:	mov	rdx, 0x4bc8c9ea
0xb9:	add	rdx, r8
0xbc:	mov	r10, 0x4d3e4add
0xc3:	xor	r10, rdx
0xc6:	mov	rsi, 0x783e014a
0xcd:	add	rsi, r10
0xd0:	mov	r8, 0x4b44ef97
0xd7:	xor	r8, rsi
0xda:	movabs	rcx, 0x19da6fde9
0xe4:	add	rcx, r8
0xe7:	ret	




bloc: 0x62a   0xb38a2126
0x0:	movabs	rdx, 0xa2bb7046
0xa:	movabs	rsi, 0x89a6df0d
0x14:	sub	rsi, rdx
0x17:	mov	rdi, 0x3ba26385
0x1e:	add	rdi, rsi
0x21:	movabs	rsi, 0x8b1a58b2
0x2b:	add	rsi, rdi
0x2e:	movabs	r9, 0xc2622664
0x38:	xor	r9, rsi
0x3b:	mov	r10, 0x7bba7fad
0x42:	xor	r10, r9
0x45:	movabs	r8, 0x99ff46cc
0x4f:	add	r8, r10
0x52:	movabs	rdi, 0x8fdfd28c
0x5c:	sub	rdi, r8
0x5f:	movabs	rbx, 0x97dd85b3
0x69:	add	rbx, rdi
0x6c:	movabs	rdi, 0x88325289
0x76:	xor	rdi, rbx
0x79:	movabs	rax, 0xf17fcac5
0x83:	xor	rax, rdi
0x86:	movabs	rdi, 0xe0b0584b
0x90:	mov	r10, 0x36022231
0x97:	add	r10, rdi
0x9a:	movabs	r11, 0xd390d58b
0xa4:	add	r11, r10
0xa7:	mov	rbx, 0x4998c044
0xae:	xor	rbx, r11
0xb1:	movabs	r10, 0x89f0054d
0xbb:	sub	r10, rbx
0xbe:	mov	rbx, 0x476df385
0xc5:	add	rbx, r10
0xc8:	movabs	rdx, 0xa265fc66
0xd2:	xor	rdx, rbx
0xd5:	mov	rbx, 0x55d50eb
0xdc:	xor	rbx, rdx
0xdf:	mov	rdi, 0x35e459e6
0xe6:	xor	rdi, rbx
0xe9:	movabs	r8, 0xc41905c6
0xf3:	xor	r8, rdi
0xf6:	movabs	rbx, 0xaab7056d
0x100:	sub	rbx, r8
0x103:	movabs	rcx, 0xfffffffeed85e3c0
0x10d:	add	rcx, rbx
0x110:	ret	
0x111:	movsd	dword ptr [rdi], dword ptr [rsi]




bloc: 0x670   0x1cf5510b
0x0:	mov	rsi, 0x211bec9b
0x7:	mov	rdx, 0x6b76309d
0xe:	xor	rdx, rsi
0x11:	movabs	r8, 0x9240ddad
0x1b:	sub	r8, rdx
0x1e:	movabs	rsi, 0xdd8f1b53
0x28:	xor	rsi, r8
0x2b:	mov	rdx, 0x7c82fac6
0x32:	sub	rdx, rsi
0x35:	movabs	r8, 0x9b987313
0x3f:	sub	r8, rdx
0x42:	movabs	r9, 0xaf1101a6
0x4c:	xor	r9, r8
0x4f:	mov	rax, 0x16609987
0x56:	sub	rax, r9
0x59:	mov	rsi, 0x8b8d47f
0x60:	movabs	r10, 0x96551684
0x6a:	add	r10, rsi
0x6d:	movabs	r8, 0xe6d7eb96
0x77:	xor	r8, r10
0x7a:	movabs	r10, 0xdc7655bf
0x84:	xor	r10, r8
0x87:	mov	r11, 0x37bfb425
0x8e:	xor	r11, r10
0x91:	movabs	r8, 0xd30fdbdc
0x9b:	sub	r8, r11
0x9e:	movabs	rsi, 0xbbf1c943
0xa8:	add	rsi, r8
0xab:	movabs	rcx, 0x18000231c
0xb5:	sub	rcx, rsi
0xb8:	ret	
0xb9:	insb	byte ptr [rdi], dx
0xba:	xlatb	
0xbb:	cmc	




bloc: 0x6a0   0x83125f0c
0x0:	mov	rbx, 0x3bc7e56f
0x7:	movabs	rdi, 0xf8d2c3da
0x11:	sub	rdi, rbx
0x14:	mov	rbx, 0x6c3978b7
0x1b:	add	rbx, rdi
0x1e:	movabs	r10, 0x8a6c8188
0x28:	xor	r10, rbx
0x2b:	mov	r11, 0x2f05554b
0x32:	add	r11, r10
0x35:	mov	rcx, 0x5bdb6f1e
0x3c:	xor	rcx, r11
0x3f:	movabs	r9, 0x8ff22c3d
0x49:	sub	r9, rcx
0x4c:	mov	rbx, 0x763cdd01
0x53:	xor	rbx, r9
0x56:	movabs	rax, 0xffffffff73c0412c
0x60:	sub	rax, rbx
0x63:	mov	rdi, 0x33023783
0x6a:	movabs	r9, 0xfe4111a8
0x74:	sub	r9, rdi
0x77:	movabs	rdi, 0xbb1c8be8
0x81:	add	rdi, r9
0x84:	movabs	rbx, 0xe2890aaf
0x8e:	xor	rbx, rdi
0x91:	movabs	rdi, 0xf0835552
0x9b:	xor	rdi, rbx
0x9e:	movabs	r10, 0xe8622044
0xa8:	sub	r10, rdi
0xab:	mov	rbx, 0x30d92a31
0xb2:	add	rbx, r10
0xb5:	movabs	r8, 0xe089b692
0xbf:	xor	r8, rbx
0xc2:	movabs	r10, 0xe1f17ab3
0xcc:	add	r10, r8
0xcf:	movabs	rcx, 0x92d92af0
0xd9:	xor	rcx, r10
0xdc:	ret	
0xdd:	and	al, 0xdc
0xdf:	cli	




bloc: 0x6d9   0xd48c0a3a
0x0:	xor	edi, edi
0x2:	push	0x65
0x4:	pop	rax
0x5:	syscall	
0x7:	mov	rsi, rax
0xa:	movabs	r10, 0xc9d392ed
0x14:	movabs	rbx, 0xf21ee895
0x1e:	sub	rbx, r10
0x21:	movabs	r8, 0xa019c58c
0x2b:	xor	r8, rbx
0x2e:	mov	r9, 0x69d132f4
0x35:	sub	r9, r8
0x38:	mov	r11, 0x56b86653
0x3f:	xor	r11, r9
0x42:	movabs	r8, 0xb83f0a1d
0x4c:	add	r8, r11
0x4f:	mov	rbx, 0x35c2e09e
0x56:	add	rbx, r8
0x59:	mov	r10, 0x7f35a9c5
0x60:	xor	r10, rbx
0x63:	mov	rdi, 0x3739854a
0x6a:	sub	rdi, r10
0x6d:	mov	r11, 0x62a415f0
0x74:	xor	r11, rdi
0x77:	movabs	r10, 0xa17f8e2f
0x81:	sub	r10, r11
0x84:	movabs	rdx, 0xfffffffe9d18e4ef
0x8e:	add	rdx, r10
0x91:	xor	r12, r12
0x94:	mov	r11, 0x43ef39a2
0x9b:	movabs	r9, 0xc6cf694d
0xa5:	xor	r9, r11
0xa8:	mov	r8, 0x5644fe88
0xaf:	xor	r8, r9
0xb2:	movabs	rcx, 0xfb8279fd
0xbc:	add	rcx, r8
0xbf:	mov	r9, 0x382b5110
0xc6:	sub	r9, rcx
0xc9:	movabs	rcx, 0xf28a5757
0xd3:	add	rcx, r9
0xd6:	movabs	r10, 0xaf1c2e12
0xe0:	xor	r10, rcx
0xe3:	movabs	rdi, 0xaf34720a
0xed:	sub	rdi, r10
0xf0:	movabs	rbx, 0xffffffff459e3c0b
0xfa:	add	rbx, rdi
0xfd:	inc	rsi
0x100:	cmove	rdx, rbx
0x104:	mov	rax, rdx
0x107:	mov	rdi, 0x46fe689d
0x10e:	movabs	r8, 0xe7e6d085
0x118:	xor	r8, rdi
0x11b:	mov	rbx, 0x2f5f6c2e
0x122:	xor	rbx, r8
0x125:	movabs	r8, 0xde8c32aa
0x12f:	xor	r8, rbx
0x132:	movabs	rdi, 0xae658545
0x13c:	xor	rdi, r8
0x13f:	movabs	rcx, 0xdf811f85
0x149:	sub	rcx, rdi
0x14c:	movabs	rbx, 0x894d58e3
0x156:	xor	rbx, rcx
0x159:	mov	rdi, 0x5dfdbfe1
0x160:	add	rdi, rbx
0x163:	movabs	r10, 0x81d89db4
0x16d:	xor	r10, rdi
0x170:	movabs	rdi, 0xff0b62b8
0x17a:	add	rdi, r10
0x17d:	movabs	rdx, 0x8684a57f
0x187:	xor	rdx, rdi
0x18a:	movabs	rdi, 0x9c1dc4b1
0x194:	mov	r8, 0x4c3e94f3
0x19b:	add	r8, rdi
0x19e:	movabs	r11, 0xb6be399c
0x1a8:	sub	r11, r8
0x1ab:	movabs	rcx, 0x978472e1
0x1b5:	sub	rcx, r11
0x1b8:	mov	r9, 0x3bf3b439
0x1bf:	add	r9, rcx
0x1c2:	mov	rcx, 0x3c95a3c2
0x1c9:	xor	rcx, r9
0x1cc:	movabs	rdi, 0x8297a893
0x1d6:	sub	rdi, rcx
0x1d9:	movabs	r11, 0x9dce5078
0x1e3:	xor	r11, rdi
0x1e6:	mov	r10, 0x74bd6327
0x1ed:	add	r10, r11
0x1f0:	mov	r8, 0x2134a704
0x1f7:	xor	r8, r10
0x1fa:	movabs	rbx, 0x1514b1bc3
0x204:	sub	rbx, r8
0x207:	test	rsi, rsi
0x20a:	cmove	rdx, rbx
0x20e:	mov	rcx, rdx
0x211:	ret	
0x212:	out	dx, al




bloc: 0x4   0xe89cc9cd
0x0:	mov	rax, 0x401217
0x7:	call	rax
0x9:	ret	
0xa:	jge	0xffffffffffffffbf
